
<!DOCTYPE html>
<html>
<head>
    <title>Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url(bg.jpeg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            margin-top: 100px;
        }

        .discord-container {
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: 20px;
            width: 800px; 
            height: 600px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
            color: black;
            text-align: center;
        }

        .form-control {
            border-radius: 5px;
            width: 60%;
            color: black;
            border: 1px solid #404040;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
        }

        .btn-center {
            display: flex;
            justify-content: center;
        }

        img {
        	border-radius: 50%;
        	margin-left: 35%;
            
        }

        .btn-primary {
        	margin-right: 20px;
        }
    </style>
</head>
<body>

<div class="discord-container">

<!--IMAGE-->
<img src="icon.jpeg" width="250">

    <!--START OF FORM-->
    <div>
    <form id="form">
        <div class="row mt-4">
            <div class="col-md-12 text-center">
                <div class="form-group">
                    <label for="email" class="form-label starlabel-label">Email:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label starlabel-label">Password:</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <div class="btn-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="button" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </div>
    </form>
</div>

<script type="text/javascript">
    document.getElementById("form").addEventListener("submit", auth);

    function auth(event) {
        event.preventDefault();

        var username = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        console.log(username);

        if (username === "dennisalimpolos@gmail.com" && password === "bahooo") {
            window.location.replace("mainpage.html");
        } else {
            alert("Please enter valid information!");
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>