<!DOCTYPE html>
<html>
<head>
    <title>Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url(bg.jpeg);
            background-size: cover;
        }

        .icon {
            margin-left: 40%;
        }

        .nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }


        .noli {
            width: 100%; 
            height: 1000px; 
            border: none;
            
        }

    </style>
</body>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">

<!--BRAND/LOGO-->
    <a class=" navbar-brand" href="#"></a>
        <img src="heart.jpeg" alt="Heart" style="width: 40px;" class="rounde-pill">
<!--Add Links-->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="page2.html">First Quarter</a>
        </li>
    </ul>

    <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="page3.html">Second Quarter</a>
            </li>
        </ul>


    <ul class="d-flex ms-auto" style="margin-left: 50px;">
            <form class="d-flex">
                <input type="text" class="form-control me-2" placeholder="Search" name="email">
                <button type="button" class="btn btn-primary">Search</button>
            </form>
</nav>

<br><br>

<iframe src="copy.html" class="noli"></iframe>

<br><br>

<!--UNDER-->

<nav class="navbar navbar-expand-sm bg-light navbar-light nav">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="mainpage.html">RETURN TO THE MAIN PAGE</a>
        </li>
    </ul>
</nav>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>